.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  height: 100%;
  text-align: center;
  background-color: #ebeef2;
  animation: fadein ease 0.3s;
  animation-delay: 0.3s;
  animation-fill-mode: both;
}
.article {
  box-sizing: border-box;
  position: absolute;
  left: 10%;
  top: 10%;
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all ease 0.2s;
  z-index: 1;
  padding: 50px;
  border-radius: 5px;
  background-color: #fff;
  &.in-left {
    transform: translate(-30px, 0);
    opacity: 0;
    z-index: 0;
  }
  &.in-right {
    transform: translate(30px, 0);
    opacity: 0;
    z-index: 0;
  }
}
.cmd-info {
  position: absolute;
  right: 20px;
  top: 20px;
  padding: 10px;
  z-index: 10;
  background-color: rgba(39, 39, 39, 0.267);
}
.line {
  display: flex;
  .key {
    width: 200px;
  }
  .value {
    flex: 1;
  }
}

.link {
  color: rgb(67, 132, 252);
  text-decoration: underline;
  cursor: pointer;
}

.tips {
  font-size: 14px;
  color: #aaa;
}

.code-container {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
